#priority 1001
#loader gregtech

import mods.gregtech.recipe.RecipeMap;

//global advanced_fusion      as RecipeMap = RecipeMap.getByName("adv_fusion");
global arc                  as RecipeMap = RecipeMap.getByName("arc_furnace");
global alloy                as RecipeMap = RecipeMap.getByName("alloy_smelter");
global assembler            as RecipeMap = RecipeMap.getByName("assembler");
global assembly_line        as RecipeMap = RecipeMap.getByName("assembly_line");
//global attractor            as RecipeMap = RecipeMap.getByName("attractor");
global autoclave            as RecipeMap = RecipeMap.getByName("autoclave");
//global bioreactor           as RecipeMap = RecipeMap.getByName("bio_reactor");
global blast_furnace        as RecipeMap = RecipeMap.getByName("electric_blast_furnace");
//global blast_alloy          as RecipeMap = RecipeMap.getByName("blast_alloy");
global brewery              as RecipeMap = RecipeMap.getByName("brewery");
global canner               as RecipeMap = RecipeMap.getByName("canner");
global centrifuge           as RecipeMap = RecipeMap.getByName("centrifuge");
global chem_bath            as RecipeMap = RecipeMap.getByName("chemical_bath");
//global chem_dehydrator      as RecipeMap = RecipeMap.getByName("chemical_dehydrator");
//global chem_plant           as RecipeMap = RecipeMap.getByName("chemical_plant");
global chem_reactor         as RecipeMap = RecipeMap.getByName("chemical_reactor");
global circuit_assembler    as RecipeMap = RecipeMap.getByName("circuit_assembler");
//global cluster_mill         as RecipeMap = RecipeMap.getByName("cluster_mill");
global compressor           as RecipeMap = RecipeMap.getByName("compressor");
global cracker              as RecipeMap = RecipeMap.getByName("cracker");
//global decay                as RecipeMap = RecipeMap.getByName("decay_chamber");
global distillery           as RecipeMap = RecipeMap.getByName("distillery");
global dist_tower           as RecipeMap = RecipeMap.getByName("distillation_tower");
global electrolyzer         as RecipeMap = RecipeMap.getByName("electrolyzer");
global engraver             as RecipeMap = RecipeMap.getByName("laser_engraver");
global extractor            as RecipeMap = RecipeMap.getByName("extractor");
global extruder             as RecipeMap = RecipeMap.getByName("extruder");
global fermenter            as RecipeMap = RecipeMap.getByName("fermenter");
global fluid_canner         as RecipeMap = RecipeMap.getByName("fluid_canner");
global fluid_extractor      as RecipeMap = RecipeMap.getByName("fluid_extractor");
global forming              as RecipeMap = RecipeMap.getByName("forming_press");
global freezer              as RecipeMap = RecipeMap.getByName("vacuum_freezer");
global fusion               as RecipeMap = RecipeMap.getByName("fusion_reactor");
global hammer               as RecipeMap = RecipeMap.getByName("forge_hammer");
global implosion            as RecipeMap = RecipeMap.getByName("implosion_compressor");
global large_chem_reactor   as RecipeMap = RecipeMap.getByName("large_chemical_reactor");
global large_centrifuge     as RecipeMap = RecipeMap.getByName("large_centrifuge");
global large_hammer         as RecipeMap = RecipeMap.getByName("large_forge_hammer");
global large_mixer          as RecipeMap = RecipeMap.getByName("large_mixer");
global lathe                as RecipeMap = RecipeMap.getByName("lathe");
global macerator            as RecipeMap = RecipeMap.getByName("macerator");
global mixer                as RecipeMap = RecipeMap.getByName("mixer");
global mass_fab             as RecipeMap = RecipeMap.getByName("mass_fab");
global nuclear_breeder      as RecipeMap = RecipeMap.getByName("nuclear_breeder");
global nuclear_reactor      as RecipeMap = RecipeMap.getByName("nuclear_reactor");
global packager             as RecipeMap = RecipeMap.getByName("packer");
global pyro                 as RecipeMap = RecipeMap.getByName("pyro");
global plasma_arc           as RecipeMap = RecipeMap.getByName("plasma_arc_furnace");
global plasma_condenser     as RecipeMap = RecipeMap.getByName("plasma_condenser");
global reactor              as RecipeMap = RecipeMap.getByName("chemical_reactor");
global replicator           as RecipeMap = RecipeMap.getByName("replicator");
global saw                  as RecipeMap = RecipeMap.getByName("cutting_saw");
global sifter               as RecipeMap = RecipeMap.getByName("sifter");
global simple_qubit         as RecipeMap = RecipeMap.getByName("simple_qubit_generator");
global solidifier           as RecipeMap = RecipeMap.getByName("fluid_solidifier");
global stellar_forge        as RecipeMap = RecipeMap.getByName("stellar_forge");
global thermal_cent         as RecipeMap = RecipeMap.getByName("thermal_centrifuge");
global unpacker             as RecipeMap = RecipeMap.getByName("unpacker");
global wiremill             as RecipeMap = RecipeMap.getByName("wiremill");