#priority 1000
#loader gregtech
import mods.gregtech.material.MaterialRegistry;
import mods.gregtech.material.Material;

global e_hydrogen as Material = MaterialRegistry.get("hydrogen");
global e_helium as Material = MaterialRegistry.get("helium");
global e_lithium as Material = MaterialRegistry.get("lithium");
global e_beryllium as Material = MaterialRegistry.get("beryllium");
global e_boron as Material = MaterialRegistry.get("boron");
global e_carbon as Material = MaterialRegistry.get("carbon");
global e_nitrogen as Material = MaterialRegistry.get("nitrogen");
global e_oxygen as Material = MaterialRegistry.get("oxygen");
global e_fluorine as Material = MaterialRegistry.get("fluorine");
global e_neon as Material = MaterialRegistry.get("neon");
global e_sodium as Material = MaterialRegistry.get("sodium");
global e_magnesium as Material = MaterialRegistry.get("magnesium");
global e_aluminium as Material = MaterialRegistry.get("aluminium");
global e_silicon as Material = MaterialRegistry.get("silicon");
global e_phosphorus as Material = MaterialRegistry.get("phosphorus");
global e_sulfur as Material = MaterialRegistry.get("sulfur");
global e_chlorine as Material = MaterialRegistry.get("chlorine");
global e_argon as Material = MaterialRegistry.get("argon");
global e_potassium as Material = MaterialRegistry.get("potassium");
global e_calcium as Material = MaterialRegistry.get("calcium");
global e_scandium as Material = MaterialRegistry.get("scandium");
global e_titanium as Material = MaterialRegistry.get("titanium");
global e_vanadium as Material = MaterialRegistry.get("vanadium");
global e_chromium as Material = MaterialRegistry.get("chromium");
global e_manganese as Material = MaterialRegistry.get("manganese");
global e_iron as Material = MaterialRegistry.get("iron");
global e_cobalt as Material = MaterialRegistry.get("cobalt");
global e_nickel as Material = MaterialRegistry.get("nickel");
global e_copper as Material = MaterialRegistry.get("copper");
global e_zinc as Material = MaterialRegistry.get("zinc");
global e_gallium as Material = MaterialRegistry.get("gallium");
global e_germanium as Material = MaterialRegistry.get("germanium");
global e_arsenic as Material = MaterialRegistry.get("arsenic");
global e_selenium as Material = MaterialRegistry.get("selenium");
global e_bromine as Material = MaterialRegistry.get("bromine");
global e_krypton as Material = MaterialRegistry.get("krypton");
global e_rubidium as Material = MaterialRegistry.get("rubidium");
global e_strontium as Material = MaterialRegistry.get("strontium");
global e_yttrium as Material = MaterialRegistry.get("yttrium");
global e_zirconium as Material = MaterialRegistry.get("zirconium");
global e_niobium as Material = MaterialRegistry.get("niobium");
global e_molybdenum as Material = MaterialRegistry.get("molybdenum");
global e_technetium as Material = MaterialRegistry.get("technetium");
global e_ruthenium as Material = MaterialRegistry.get("ruthenium");
global e_rhodium as Material = MaterialRegistry.get("rhodium");
global e_palladium as Material = MaterialRegistry.get("palladium");
global e_silver as Material = MaterialRegistry.get("silver");
global e_cadmium as Material = MaterialRegistry.get("cadmium");
global e_indium as Material = MaterialRegistry.get("indium");
global e_tin as Material = MaterialRegistry.get("tin");
global e_antimony as Material = MaterialRegistry.get("antimony");
global e_tellurium as Material = MaterialRegistry.get("tellurium");
global e_iodine as Material = MaterialRegistry.get("iodine");
global e_xenon as Material = MaterialRegistry.get("xenon");
global e_cesium as Material = MaterialRegistry.get("cesium");
global e_barium as Material = MaterialRegistry.get("barium");
global e_lanthanum as Material = MaterialRegistry.get("lanthanum");
global e_cerium as Material = MaterialRegistry.get("cerium");
global e_praseodymium as Material = MaterialRegistry.get("praseodymium");
global e_neodymium as Material = MaterialRegistry.get("neodymium");
global e_promethium as Material = MaterialRegistry.get("promethium");
global e_samarium as Material = MaterialRegistry.get("samarium");
global e_europium as Material = MaterialRegistry.get("europium");
global e_gadolinium as Material = MaterialRegistry.get("gadolinium");
global e_terbium as Material = MaterialRegistry.get("terbium");
global e_dysprosium as Material = MaterialRegistry.get("dysprosium");
global e_holmium as Material = MaterialRegistry.get("holmium");
global e_erbium as Material = MaterialRegistry.get("erbium");
global e_thulium as Material = MaterialRegistry.get("thulium");
global e_ytterbium as Material = MaterialRegistry.get("ytterbium");
global e_lutetium as Material = MaterialRegistry.get("lutetium");
global e_hafnium as Material = MaterialRegistry.get("hafnium");
global e_tantalum as Material = MaterialRegistry.get("tantalum");
global e_tungsten as Material = MaterialRegistry.get("tungsten");
global e_rhenium as Material = MaterialRegistry.get("rhenium");
global e_osmium as Material = MaterialRegistry.get("osmium");
global e_iridium as Material = MaterialRegistry.get("iridium");
global e_platinum as Material = MaterialRegistry.get("platinum");
global e_gold as Material = MaterialRegistry.get("gold");
global e_mercury as Material = MaterialRegistry.get("mercury");
global e_thallium as Material = MaterialRegistry.get("thallium");
global e_lead as Material = MaterialRegistry.get("lead");
global e_bismuth as Material = MaterialRegistry.get("bismuth");
global e_polonium as Material = MaterialRegistry.get("polonium");
global e_astatine as Material = MaterialRegistry.get("astatine");
global e_radon as Material = MaterialRegistry.get("radon");
global e_francium as Material = MaterialRegistry.get("francium");
global e_radium as Material = MaterialRegistry.get("radium");
global e_actinium as Material = MaterialRegistry.get("actinium");
global e_thorium as Material = MaterialRegistry.get("thorium");
global e_protactinium as Material = MaterialRegistry.get("protactinium");
global e_uranium as Material = MaterialRegistry.get("uranium");
global e_neptunium as Material = MaterialRegistry.get("neptunium");
global e_plutonium as Material = MaterialRegistry.get("plutonium");
global e_americium as Material = MaterialRegistry.get("americium");
global e_curium as Material = MaterialRegistry.get("curium");
global e_berkelium as Material = MaterialRegistry.get("berkelium");
global e_californium as Material = MaterialRegistry.get("californium");
global e_einsteinium as Material = MaterialRegistry.get("einsteinium");
global e_fermium as Material = MaterialRegistry.get("fermium");
global e_mendelevium as Material = MaterialRegistry.get("mendelevium");
global e_nobelium as Material = MaterialRegistry.get("nobelium");
global e_lawrencium as Material = MaterialRegistry.get("lawrencium");
global e_rutherfordium as Material = MaterialRegistry.get("rutherfordium");
global e_dubnium as Material = MaterialRegistry.get("dubnium");
global e_seaborgium as Material = MaterialRegistry.get("seaborgium");
global e_bohrium as Material = MaterialRegistry.get("bohrium");
global e_hassium as Material = MaterialRegistry.get("hassium");
global e_meitnerium as Material = MaterialRegistry.get("meitnerium");
global e_darmstadtium as Material = MaterialRegistry.get("darmstadtium");
global e_roentgenium as Material = MaterialRegistry.get("roentgenium");
global e_copernicium as Material = MaterialRegistry.get("copernicium");
global e_nihonium as Material = MaterialRegistry.get("nihonium");
global e_flerovium as Material = MaterialRegistry.get("flerovium");
global e_moscovium as Material = MaterialRegistry.get("moscovium");
global e_livermorium as Material = MaterialRegistry.get("livermorium");
global e_tennessine as Material = MaterialRegistry.get("tennessine");
global e_oganesson as Material = MaterialRegistry.get("oganesson");